PORT = 5000
MONGODB_URI =  mongodb+srv://kiranbhandariofficial70_db_user:kiran%40123@samparka.mcyyfwb.mongodb.net/?appName=samparka
#MONGODB_URL = mongodb://localhost:27017/blogapp
JWT_SECRET = blog@12345
JWT_EXPIRES_IN = 1d